displaymanagers:
  - slim
  - sddm
  - lightdm
  - gdm
  - mdm
  - lxdm
  - greetd

executable: "cinnamon-session-cinnamon"
desktopFile: "cinnamon"

#executable: "gnome-session"
#desktopFile: "gnome"

#executable: "startxfce4"
#desktopFile: "xfce"

basicSetup: false

sysconfigSetup: false

greetd:
  greeter_user: "tom_bombadil"
  greeter_group: "wheel"
  greeter_css_location: "/etc/greetd/style.css"
lightdm:
  preferred_greeters: ["lightdm-greeter.desktop", "silck-greeter.desktop", "gtk.greeter.desktop"]
sddm:
  configuration_file: "/etc/sddm.conf"
