displaymanagers:
  - slim
  - sddm
  - lightdm
  - gdm
  - mdm
  - lxdm
  - greetd

#defaultDesktopEnvironment:
#executable: "cinnamon-session"  # قد يختلف المسار حسب التوزيع
#desktopFile: "cinnamon"

basicSetup: false

sysconfigSetup: false
