# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Preparing your system for Helwan Linux"

dontChroot: false
timeout: 100
script:
    - command: "/usr/local/bin/hel-preset"
    - command: "/usr/local/bin/hel-remove-nvidia"
