# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

---
dontChroot: false
timeout: 10
script:
    - "-mv -v @@ROOT@@/etc/mkinitcpio.d/helwan@@ROOT@@/etc/mkinitcpio.d/linux.preset"
  
